unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set-option -g default-terminal "screen-256color"
set-option -g display-time 3000
set-option -g repeat-time 500
set-option -g escape-time 0
set-option -g history-limit 65536
set-option -g base-index 1
set-option -g pane-base-index 1

# split panes
unbind '"'
unbind %
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key q killp
bind-key C-q killw

bind-key Escape copy-mode
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
unbind p
bind-key p pasteb
setw -g mode-keys vi

set -g mouse on

set -wg allow-rename off
set -wg automatic-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet
setw -g monitor-activity on
set -g visual-activity on

# modes
setw -g clock-mode-colour colour202
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-fg colour240
set -g pane-border-bg colour250
set -g pane-active-border-fg colour240
set -g pane-active-border-bg colour63

# statusbar
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-fg white
set -g status-bg colour238
set -g status-left '#[fg=green][#[fg=cyan,bold]#H#[fg=green,none]] #[default]Session: #[fg=green][#[fg=cyan,bold]#S#[fg=green,none]]'
set -g status-left-length 100
set -g status-right '#[bg=red,bold]#{?client_prefix,<Prefix>,#{?pane_in_mode,<Visual>,<Normal>}}#[fg=green,bg=default] [#[fg=cyan,bold]%m-%d-%y#[fg=green,none]]#[fg=cyan,bold] %H:%M:%S'
set -g status-right-length 50
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[bg=colour184,fg=colour21,bold]#I#[fg=blue]:#[fg=colour21]#W#[fg=blue]#[fg=colour21]<#P>#[fg=dim]'
